PORT = 8000
MONGO_URL = 'mongodb+srv://368yasir_db_user:np5KxE0DdnDm8jrD@cluster0.kjxwxkw.mongodb.net/naab?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'naab-secret-token'
CLOUD_NAME = djcfedb5t
API_KEY = 375912615889989
API_SECRET = mFDB7GRPPq_2VPGuPouvTZn9beg